{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "black",
        "backgroundColor": "magenta",
        "rawValue": true
      },
      {
        "id": "2",
        "type": "git-branch",
        "color": "black",
        "backgroundColor": "blue"
      },
      {
        "id": "3",
        "type": "git-status",
        "color": "black",
        "backgroundColor": "blue"
      },
      {
        "id": "4",
        "type": "context-bar",
        "color": "white",
        "backgroundColor": "brightBlack"
      }
    ],
    [
      {
        "id": "6",
        "type": "session-usage",
        "color": "black",
        "backgroundColor": "green",
        "merge": true
      },
      {
        "id": "6s",
        "type": "custom-symbol",
        "color": "black",
        "backgroundColor": "green",
        "customSymbol": "\u21bb",
        "merge": "no-padding"
      },
      {
        "id": "7",
        "type": "block-timer",
        "color": "black",
        "backgroundColor": "green",
        "rawValue": true,
        "metadata": {
          "compact": "true",
          "invert": "true"
        }
      },
      {
        "id": "8",
        "type": "weekly-usage",
        "color": "black",
        "backgroundColor": "yellow",
        "merge": true
      },
      {
        "id": "8s",
        "type": "custom-symbol",
        "color": "black",
        "backgroundColor": "yellow",
        "customSymbol": "\u21bb",
        "merge": "no-padding"
      },
      {
        "id": "9",
        "type": "weekly-reset-timer",
        "color": "black",
        "backgroundColor": "yellow",
        "rawValue": true,
        "metadata": {
          "compact": "true"
        }
      },
      {
        "id": "10",
        "type": "weekly-pace",
        "color": "black",
        "backgroundColor": "cyan",
        "metadata": {
          "display": "pendulum"
        }
      }
    ],
    []
  ],
  "flexMode": "full-until-compact",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "defaultPadding": " ",
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [
      ""
    ],
    "endCaps": [
      ""
    ],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}